<!DOCTYPE html>
<html lang="en">
<head>
	<title>HR Signup</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-pic js-tilt" data-tilt>
                    <a href="/">
                    <img src="/static/images/icons/favicon.ico" alt="IMG">
				</a>
			</div>
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="/static/images/hricon.jpg" alt="IMG">
				</div>

				<form action="/hrsignup" method="POST" class="login100-form validate-form">
					<span class="login100-form-title">
						HR Sign Up
					</span>

					<div class="wrap-input100">
						<input class="input100" type="text" name="name" placeholder="Name">
						<span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100">
						<input class="input100" type="text" name="hr_id" placeholder="Username">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100">
						<input class="input100" name="empnum" list="1" placeholder="Number of Employees">
						<datalist id="1">
							<option data-value="0">100-500</option>
							<option data-value="1">26-100</option>
							<option data-value="2">More than 1000</option>
							<option data-value="3">1-5</option>
							<option data-value="4">500-1000</option>
							<option data-value="5">6-25</option>
						</datalist>
						</input>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100">
							<input class="input100" name="tech" list="2" placeholder="Technology Company?">
							<datalist id="2">
								<option data-value="0">Yes</option>
								<option data-value="1">No</option>
							</datalist>
							</input>
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100">
							<input class="input100" name="benefits" list="3" placeholder="Benefits?">
							<datalist id="3">
								<option data-value="0">Yes</option>
								<option data-value="1">No</option>
							</datalist>
							</input>
							<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100">
							<input class="input100" name="seek_help" list="4" placeholder="Seek Help?">
							<datalist id="4">
								<option data-value="0">Yes</option>
								<option data-value="1">Don't know</option>
								<option data-value="2">No</option>
							</datalist>
							</input>
							<span class="focus-input100"></span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Sign Up
						</button>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="/hrlogin">
							Login
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="/static/js/main.js"></script>

</body>
</html>